.tools {

    &__box {
        background-color: #fff;
        border-radius: 1%;
        padding: 2rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        width: 100%;
        height: 100%;
        transition: all .2s;

        &:hover {
            transform: translateY(-.7rem);
        }

    }

    &__img{
    
        width: 100%;
        object-fit: cover;
        display: block;
        height: 30%;

    }

    &__header--1 {
        text-align: center;
        font-size: 4.5rem;
        
        padding: 6rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 2rem;
        align-items: center;
        color: #fff;

        @media only screen and (max-width: $bp-medium) {
            font-size: 3.5rem;
        }


        &::before,
        &::after {

            content: "";
            height: 4px;
            display: block;
            background-color: #fff;
        }
    }

    &__header--2 {

        text-align: center;
        padding: 1.5rem 0;
        font-size: 2rem;
     

    }
    &__description {

        font-size: 1.5rem;
    }


    &__link:link,
    &__link:visited {
        display: inline-block;
        position: relative;
        margin-top: 5rem;
        color: black;
        text-decoration: none;
        font-style: italic;
        
        font-weight: 400;
        font-size: 1.7rem;

        &::after {
            content: "";
            position: absolute;
            height: .3rem;
            width: 100%;
            top: 3.5rem;
            left: 0;
            border-bottom: solid 2px #000;




           
        }
    }
}